# th2-grpc-act-test

./: .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  package_info.json  requirements.txt  settings.gradle  setup.py
.github/workflows/: dev-grpc-services-pypi-publish-fury.yml  dev-grpc-services-pypi-publish.yml  dev-java-publish-fury.yml  dev-java-publish-sonatype.yml  grpc-services-pypi-publish-fury.yml  grpc-services-pypi-publish.yml  java-publish-fury.yml  java-publish-sonatype.yml
src/main/proto/th2_grpc_act_test/: act_template.proto
